# LicenciasMedicasListe

./: README.md
LicenciasMedicasGL/: LicenciasMedicasGL.csproj  LicenciasMedicasGL.sln  Program.cs  Startup.cs  appsettings.json
LicenciasMedicasGL/Controllers/: AccountController.cs  EmpleadoController.cs  EmpleadosConTelefonos.cs  EmpleadosController.cs  HomeController.cs  LicenciaController.cs  LicenciasController.cs  MedicoController.cs  MedicosController.cs  PersonaController.cs  PersonasController.cs  PreCarga.cs  PrestadoraController.cs  PrestadorasController.cs  TelefonoController.cs  TelefonosController.cs  VisitaController.cs  VisitasController.cs
LicenciasMedicasGL/Data/: LicenciasMedicasContext.cs
LicenciasMedicasGL/Data/Migracion/: 20230122025615_primera.cs  (+2 more)
LicenciasMedicasGL/Helpers/: Configs.cs  ErrorMsg.cs
LicenciasMedicasGL/Migracion/: 20230122210908_Inicial.Designer.cs  20230122210908_Inicial.cs  20230204183533_AgregandoIdentityEnContext.Designer.cs  20230204183533_AgregandoIdentityEnContext.cs  LicenciasMedicasContextModelSnapshot.cs
LicenciasMedicasGL/Migrations/: 20230122003311_Inicial.Designer.cs  20230122003311_Inicial.cs  LicenciasMedicasContextModelSnapshot.cs
LicenciasMedicasGL/Models/: Direccion.cs  Empleado.cs  ErrorViewModel.cs  Licencia.cs  Medico.cs  ObraSocial.cs  Persona.cs  Prestadora.cs  Rol.cs  Telefono.cs  TipoTelefono.cs  Visita.cs
LicenciasMedicasGL/Properties/: launchSettings.json
LicenciasMedicasGL/ViewModels/: EmpleadoConTelefono.cs  Login.cs  RegistroUsuario.cs
LicenciasMedicasGL/Views/: _ViewImports.cshtml
(+57 files in other folders)
